apiVersion: apps/v1
kind: Deployment
metadata:
  name: hive-sentinel
  namespace: honey
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hive-sentinel
  template:
    metadata:
      labels:
        app: hive-sentinel
    spec:
      containers:
        - name: hive-sentinel
          image: ${HIVE_SENTINEL_IMAGE}
          ports:
            - containerPort: 5000
          env:
            - name: PIXIE_API_TOKEN
              value: '${PIXIE_API_TOKEN}'
            - name: PIXIE_CLUSTER_ID
              value: '${PIXIE_CLUSTER_ID}'
            - name: CLICKHOUSE_HOST
              value: '${CLICKHOUSE_HOST}'
            - name: CLICKHOUSE_PORT
              value: '${CLICKHOUSE_PORT}'
            - name: CLICKHOUSE_USER
              value: '${CLICKHOUSE_USER}'
            - name: CLICKHOUSE_PASSWORD
              value: '${CLICKHOUSE_PASSWORD}'
            - name: CLICKHOUSE_DB
              value: '${CLICKHOUSE_DB}'
            - name: USE_PIXIE
              value: '${USE_PIXIE}'
          volumeMounts:
            - name: host-tmp
              mountPath: /tmp
              readOnly: false
      volumes:
        - name: host-tmp
          hostPath:
            path: /tmp
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: hive-sentinel
  namespace: honey
spec:
  selector:
    app: hive-sentinel
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
